# SPDX-FileCopyrightText: © 2022 Foundation Devices, Inc. <hello@foundation.xyz>
#
# SPDX-License-Identifier: GPL-3.0-or-later

source [find interface/stlink.cfg]

adapter speed 1000
transport select hla_swd

source [find target/stm32h7x_dual_bank.cfg]

reset_config srst_only